server {
	listen 443 ssl http2;
	server_name localhost;

	ssl_certificate /etc/nginx/ssl/localhost.crt;
	ssl_certificate_key /etc/nginx/ssl/localhost.key;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES256-GCM-SHA384";
	
	location / {
		alias	/var/www/html/;
		index	index.nginx-debian.html;
	}

	location ~ \.php$ {
    	# Include the FastCGI configuration for PHP
    	include snippets/fastcgi-php.conf;
    	fastcgi_pass wordpress:9000;
    }
}
