SSL_CERTS=/etc/nginx/ssl/naadou.42.fr.crt
SSL_KEYS=/etc/nginx/ssl/naadou.42.fr.key

DB_NAME=wordpress
DB_USER=nabil
DB_PASSWORD=123
DB_ROOT_PASSWORD=321
DB_HOST=mariadb:3306
REDIS_HOST=redis
REDIS_PORT=6379

WP_ADMIN=naadou
WP_ADMIN_PASSWORD=321
WP_ADMIN_EMAIL=naadou@student.1337.ma
WP_USER=nabil
WP_USER_EMAIL=nabilaadou@gmail.com
WP_USER_PASSWORD=123
#test